{
  "name": "dhaka-division-post-code",
  "version": "2.0.0",
  "description": "Get different area post code in Dhaka Division",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saiful <robal.bashar59@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "4.17.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saiful619945/dhaka-division-postal-code.git"
  },
  "keywords": [
    "info"
  ],
  "bugs": {
    "url": "https://github.com/saiful619945/dhaka-division-postal-code/issues"
  },
  "homepage": "https://github.com/saiful619945/dhaka-division-postal-code#readme"
}
